body {
    min-height: 100vh;
    display: flex;
    place-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

.container {
    display: grid;
    grid-template-rows:  1fr 1fr;
    height: 500px;
    width: 700px;
    border-radius: 10px;
    box-shadow: 7px 10px 50px rgba( 0, 0, 0, 0.4);
    margin: 0 auto;
}

.description-section {
    box-sizing: border-box;
    padding: 10px 40px;
    line-height: 30px;
}

.breakdown {
    display: flex;
    flex-direction: row;
}

.pricing {
    width: 50%;
    background-color:  hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    box-sizing: border-box;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 0.1rem;
}

.details {
    width: 50%;
    background-color: hsl(179, 55%, 62%);
    border-radius: 0 0 10px;
    box-sizing: border-box;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    color: white;
    line-height: 22px;
}

h1 {
    color: hsl(179, 62%, 43%);
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 35px;
}

span {
    font-size: 16px;
    font-weight: 400;
    color:  hsl(217, 34%, 82%);
}

.guarantee {
    color: hsl(71, 73%, 54%);
}

.description-paragraph {
    color:  hsl(218, 22%, 67%);
    width: 80%;
}

.details-description {
   color: hsl(223, 14%, 90%);
}

button {
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    cursor: pointer;
}